# DotNet7-APIs_2023-05

./: README.md
01-InjDependencias-WebApi/APIInjDependencias/: APIInjDependencias.sln  Program.cs
02-InjDependencias-WebApi-DotNet7/APIInjDependencias/: APIInjDependencias.sln  Program.cs
04-InjDependencias-AzureFunctions/FunctionAppIsolatedDI/: FunctionAppIsolatedDI.sln  Program.cs  TestarInjDependencias.cs
05-Logging/APIContagem/: APIContagem.csproj  APIContagem.sln  Contador.cs  Program.cs  appsettings.json
05-Logging/APIContagem/Controllers/: ContadorController.cs  StatusController.cs
05-Logging/APIContagem/Logging/: ContagemLogging.cs
05-Logging/APIContagem/Models/: StatusApi.cs
06-Middleware/APIContagem/: APIContagem.csproj  APIContagem.sln  Program.cs  appsettings.json
06-Middleware/Groffe.AspNetCore.ApiKeyChecking/: ApiKeyCheckingConfigurations.cs  ApiKeyCheckingExtensions.cs  ApiKeyCheckingPipeline.cs  ApiKeyValidator.cs  Groffe.AspNetCore.ApiKeyChecking.csproj
07-MinimalAPIs-Filters/APIContagem/: APIContagem.sln  Program.cs
08-JWT/APIContagem/: APIContagem.csproj  Program.cs  appsettings.json
08-JWT/APIs.Security.JWT/: APIs.Security.JWT.csproj  AccessManager.cs  ApiSecurityDbContext.cs  ApplicationUser.cs  Classes.cs  IdentityInitializer.cs  JwtSecurityExtension.cs  JwtSecurityExtensionEvents.cs  SigningConfigurations.cs  SwaggerJWTExtension.cs
09-JWTLocalUser/APIContagem/: APIContagem.csproj  Program.cs  appsettings.Development.json
09-JWTLocalUser/APIContagem/Controllers/: ContadorController.cs
09-JWTLocalUser/APIContagem/Models/: ResultadoContador.cs
09-JWTLocalUser/APIContagem/Properties/: launchSettings.json
10-MinimalAPIs-Groups/APIContagem/: APIContagem.sln  Contador.cs  Program.cs  appsettings.json
11-RateLimit/APIContagem/: APIContagem.sln  Program.cs
(+26 files in other folders)
